﻿	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Medical</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
    <body>
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                            <a href="tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+953 012 3654 896</span></span></a>
                            <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">support@colorlib.com</span></span></a>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                            <a href="http://localhost:3000/goTomyAccount" class="primary-btn text-uppercase">my account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="http://localhost:3000/goToblogsingle">Nutritional values</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="Nutritionists.html">Nutritionists</a></li>
                            <li><a href="Healthy-recipes.html">Healthy recipes</a></li>
                            <li class="menu-has-children">
                                <a href="">Graphs</a>
                                <ul>
                                    <li><a href="pai.html">Pai graph</a></li>
                                    <li><a href="line.html">Line graph</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children">
                                <a href="calculator.html">BMI calculator</a>

                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </header><!-- #header -->
        <!-- start banner Area -->
        <section class="banner-area relative about-banner" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Elements
                        </h1>
                        <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="elements.html"> Elements</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->











                            <div id="content" class="mem">

                                <table class="generic">
                                    <tr valign="top">
                                        <td class="leftCell">
                                            <div class="leftCellContent">
                                                <div class="TopLevelHeader food">
                                                    <h1>Foods</h1>
                                                    <div class="desc">Browse common foods and products from your favorite brands and restaurants.</div>
                                                </div>
                                                <br />
                                                <div class="TopLevelHeaderSecondary">
                                                    <h2>Browse Common Foods</h2>
                                                </div>
                                                <br />
                                                <table class="generic common">
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/beans-and-legumes"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/beans_legumes.jpg" border="0" alt="Beans &amp; Legumes" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/beans-and-legumes" class="prominent"><b>Beans &amp; Legumes</b></a>
                                                                <div class="smallText">All types of beans and legumes like baked beans, green beans, refried beans and lentils.<br /><a href="/calories-nutrition/group/beans-and-legumes"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/beverages"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/beverages.jpg" border="0" alt="Beverages" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/beverages" class="prominent"><b>Beverages</b></a>
                                                                <div class="smallText">Hot and cold drinks like juices, soda, smoothies, coffee, beer, wine and cocktails.<br /><a href="/calories-nutrition/group/beverages"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/breads-and-cereals"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/breads_cereals.jpg" border="0" alt="Breads &amp; Cereals" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/breads-and-cereals" class="prominent"><b>Breads &amp; Cereals</b></a>
                                                                <div class="smallText">Different types of breads and cereals like bagels, tortillas, rye, wheat bread and oatmeal.<br /><a href="/calories-nutrition/group/breads-and-cereals"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/cheese-milk-and-dairy"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/dairy.jpg" border="0" alt="Cheese, Milk &amp; Dairy" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/cheese-milk-and-dairy" class="prominent"><b>Cheese, Milk &amp; Dairy</b></a>
                                                                <div class="smallText">Cheese varieties and dairy products like cheddar, mozzarella, provolone, skim milk and yogurt.<br /><a href="/calories-nutrition/group/cheese-milk-and-dairy"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/eggs"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/eggs.jpg" border="0" alt="Eggs" /></a>
                                                            <div class="details">
                                                                <a href="http://localhost:3000/calculator.html" class="prominent"><b>Eggs</b></a>
                                                                <div class="smallText">Variety of plain and cooked eggs like, egg whites, hard-boiled, scrambled, fried and poached.<br /><a href="/calories-nutrition/group/eggs"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/fast-food"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/fast_food.jpg" border="0" alt="Fast Food" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/fast-food" class="prominent"><b>Fast Food</b></a>
                                                                <div class="smallText">Foods from all your favorite chains like burgers, fries, burritos, tacos, hot dogs and pizza.<br /><a href="/calories-nutrition/group/fast-food"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/fish-and-seafood"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/fish.jpg" border="0" alt="Fish &amp; Seafood" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/fish-and-seafood" class="prominent"><b>Fish &amp; Seafood</b></a>
                                                                <div class="smallText">A range of seafood and fish like shrimp, lobster, scallops, tuna, salmon, mahi mahi and tilapia.<br /><a href="/calories-nutrition/group/fish-and-seafood"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/fruit"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/fruit.jpg" border="0" alt="Fruit" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/fruit" class="prominent"><b>Fruit</b></a>
                                                                <div class="smallText">Popular fruits like apples, bananas, strawberries, oranges, grapes, peaches, pears and grapefruit.<br /><a href="/calories-nutrition/group/fruit"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/meat"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/meat.jpg" border="0" alt="Meat" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/meat" class="prominent"><b>Meat</b></a>
                                                                <div class="smallText">Full range of meats and cuts like bacon, ribs, chicken breast, pork chops, corned beef and roast turkey.<br /><a href="/calories-nutrition/group/meat"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/nuts-and-seeds"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/nuts.jpg" border="0" alt="Nuts &amp; Seeds" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/nuts-and-seeds" class="prominent"><b>Nuts &amp; Seeds</b></a>
                                                                <div class="smallText">Popular nuts and seeds like almonds, peanuts, pecans, pistachios, walnuts and sunflower seeds.<br /><a href="/calories-nutrition/group/nuts-and-seeds"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/pasta-rice-and-noodles"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/pasta_rice.jpg" border="0" alt="Pasta, Rice &amp; Noodles" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/pasta-rice-and-noodles" class="prominent"><b>Pasta, Rice &amp; Noodles</b></a>
                                                                <div class="smallText">All types of pasta and rice like spaghetti, macaroni, ravioli, lasagna, white rice and fried rice.<br /><a href="/calories-nutrition/group/pasta-rice-and-noodles"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/salads"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/salads.jpg" border="0" alt="Salads" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/salads" class="prominent"><b>Salads</b></a>
                                                                <div class="smallText">All your favorite salads like coleslaw, potato salad caesar salad, egg salad and chicken salad.<br /><a href="/calories-nutrition/group/salads"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/sauces-spices-and-spreads"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/sauces.jpg" border="0" alt="Sauces, Spices &amp; Spreads" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/sauces-spices-and-spreads" class="prominent"><b>Sauces, Spices &amp; Spreads</b></a>
                                                                <div class="smallText">All types of sauces and spices like ketchup, applesauce, pasta sauce, salsa, olive oil, mayo, salad dressing, hummus and maple syrup.<br /><a href="/calories-nutrition/group/sauces-spices-and-spreads"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/snacks"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/snacks.jpg" border="0" alt="Snacks" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/snacks" class="prominent"><b>Snacks</b></a>
                                                                <div class="smallText">Sweet and salty snacks like potato chips, tortilla chips, jerky, popcorn, pretzels, crackers, granola bars, trail mix and rice cakes.<br /><a href="/calories-nutrition/group/snacks"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/soups"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/soup.jpg" border="0" alt="Soups" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/soups" class="prominent"><b>Soups</b></a>
                                                                <div class="smallText">All types of soups like chili, gumbo, bisques, chowders, stews and broths.<br /><a href="/calories-nutrition/group/soups"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/sweets-candy-and-desserts"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/sweets_desserts.jpg" border="0" alt="Sweets, Candy &amp; Desserts" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/sweets-candy-and-desserts" class="prominent"><b>Sweets, Candy &amp; Desserts</b></a>
                                                                <div class="smallText">Sweet treats like candy, chocolate, cake, donuts, ice cream, pastries, muffins, pancakes and brownies.<br /><a href="/calories-nutrition/group/sweets-candy-and-desserts"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/vegetables"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/vegetables.jpg" border="0" alt="Vegetables" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/vegetables" class="prominent"><b>Vegetables</b></a>
                                                                <div class="smallText">All vegetables like mushrooms, carrots, potatoes, tomatoes, broccoli, lettuce, peas and onions.<br /><a href="/calories-nutrition/group/vegetables"><b>more</b></a></div>
                                                            </div>
                                                        </td>

                                                        <td width="50%" class="borderBottom" valign="top">
                                                            <a href="/calories-nutrition/group/other"><img src="https://d1nept1345ks2.cloudfront.net/static/images/food_groups/other.jpg" border="0" alt="Other" /></a>
                                                            <div class="details">
                                                                <a href="/calories-nutrition/group/other" class="prominent"><b>Other</b></a>
                                                                <div class="smallText">Popular foods like dumplings, croutons, chow mein, french toast, quiche, spring rolls and grits.<br /><a href="/calories-nutrition/group/other"><b>more</b></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <div class="manLinks">

                                                    <h2>Popular Food Brands</h2>
                                                    <h3><a href="/Default.aspx?pa=brands&f=a&t=1">A</a></h3> <span class="link"><a href="/calories-nutrition/annies-homegrown">Annie&#39;s Homegrown</a>,</span>  <span class="link"><a href="/calories-nutrition/aandw">A&amp;W</a>,</span>  <span class="link"><a href="/calories-nutrition/amport-foods">Amport Foods</a></span> <h3><a href="/Default.aspx?pa=brands&f=b&t=1">B</a></h3> <span class="link"><a href="/calories-nutrition/bigelow-tea">Bigelow Tea</a>,</span>  <span class="link"><a href="/calories-nutrition/borden">Borden</a>,</span>  <span class="link"><a href="/calories-nutrition/back-to-nature">Back to Nature</a></span> <h3><a href="/Default.aspx?pa=brands&f=c&t=1">C</a></h3> <span class="link"><a href="/calories-nutrition/country-time">Country Time</a>,</span>  <span class="link"><a href="/calories-nutrition/crystal-farms">Crystal Farms</a>,</span>  <span class="link"><a href="/calories-nutrition/coors">Coors</a></span> <h3><a href="/Default.aspx?pa=brands&f=d&t=1">D</a></h3> <span class="link"><a href="/calories-nutrition/deans">Dean&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/dietz-and-watson">Dietz &amp; Watson</a>,</span>  <span class="link"><a href="/calories-nutrition/don-miguel">Don Miguel</a></span> <h3><a href="/Default.aspx?pa=brands&f=e&t=1">E</a></h3> <span class="link"><a href="/calories-nutrition/ethnic-gourmet">Ethnic Gourmet</a>,</span>  <span class="link"><a href="/calories-nutrition/el-monterey">El Monterey</a>,</span>  <span class="link"><a href="/calories-nutrition/equal">Equal</a></span> <h3><a href="/Default.aspx?pa=brands&f=f&t=1">F</a></h3> <span class="link"><a href="/calories-nutrition/flav-r-pac">Flav-R-Pac</a>,</span>  <span class="link"><a href="/calories-nutrition/french-meadow-bakery">French Meadow Bakery</a>,</span>  <span class="link"><a href="/calories-nutrition/freihofers">Freihofer&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=g&t=1">G</a></h3> <span class="link"><a href="/calories-nutrition/guldens">Gulden&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/glaceau">Glaceau</a>,</span>  <span class="link"><a href="/calories-nutrition/glennys">Glenny&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=h&t=1">H</a></h3> <span class="link"><a href="/calories-nutrition/honest-tea">Honest Tea</a>,</span>  <span class="link"><a href="/calories-nutrition/hormel">Hormel</a>,</span>  <span class="link"><a href="/calories-nutrition/house-of-tsang">House of Tsang</a></span> <h3><a href="/Default.aspx?pa=brands&f=i&t=1">I</a></h3> <span class="link"><a href="/calories-nutrition/imagine-foods">Imagine Foods</a>,</span>  <span class="link"><a href="/calories-nutrition/ians">Ian&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/idahoan-foods">Idahoan Foods</a></span> <h3><a href="/Default.aspx?pa=brands&f=j&t=1">J</a></h3> <span class="link"><a href="/calories-nutrition/jell-o">Jell-O</a>,</span>  <span class="link"><a href="/calories-nutrition/johnsonville">Johnsonville</a>,</span>  <span class="link"><a href="/calories-nutrition/jolly-rancher">Jolly Rancher</a></span> <h3><a href="/Default.aspx?pa=brands&f=k&t=1">K</a></h3> <span class="link"><a href="/calories-nutrition/kool-aid">Kool-Aid</a>,</span>  <span class="link"><a href="/calories-nutrition/kars">Kar&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/klondike">Klondike</a></span> <h3><a href="/Default.aspx?pa=brands&f=l&t=1">L</a></h3> <span class="link"><a href="/calories-nutrition/land-olakes">Land O&#39;Lakes</a>,</span>  <span class="link"><a href="/calories-nutrition/laughing-cow">Laughing Cow</a>,</span>  <span class="link"><a href="/calories-nutrition/lenders">Lender&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=m&t=1">M</a></h3> <span class="link"><a href="/calories-nutrition/muellers">Mueller&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/muscle-milk">Muscle Milk</a>,</span>  <span class="link"><a href="/calories-nutrition/mrs-fields">Mrs. Fields</a></span> <h3><a href="/Default.aspx?pa=brands&f=n&t=1">N</a></h3> <span class="link"><a href="/calories-nutrition/nickles">Nickles</a>,</span>  <span class="link"><a href="/calories-nutrition/nabisco">Nabisco</a>,</span>  <span class="link"><a href="/calories-nutrition/nestea">Nestea</a></span> <h3><a href="/Default.aspx?pa=brands&f=f&t=1">F</a></h3> <span class="link"><a href="/calories-nutrition/newtons">Fig Newtons</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=o&t=1">O</a></h3> <span class="link"><a href="/calories-nutrition/odwalla">Odwalla</a>,</span>  <span class="link"><a href="/calories-nutrition/organic-valley">Organic Valley</a>,</span>  <span class="link"><a href="/calories-nutrition/old-el-paso">Old El Paso</a></span> <h3><a href="/Default.aspx?pa=brands&f=p&t=1">P</a></h3> <span class="link"><a href="/calories-nutrition/philadelphia">Philadelphia</a>,</span>  <span class="link"><a href="/calories-nutrition/pret-a-manger">Pret a Manger</a>,</span>  <span class="link"><a href="/calories-nutrition/peter-pan">Peter Pan</a></span> <h3><a href="/Default.aspx?pa=brands&f=q&t=1">Q</a></h3> <span class="link"><a href="/calories-nutrition/quaker">Quaker</a>,</span>  <span class="link"><a href="/calories-nutrition/quorn">Quorn</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=r&t=1">R</a></h3> <span class="link"><a href="/calories-nutrition/rice-a-roni">Rice-A-Roni</a>,</span>  <span class="link"><a href="/calories-nutrition/roland">Roland</a>,</span>  <span class="link"><a href="/calories-nutrition/reeses">Reese&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=s&t=1">S</a></h3> <span class="link"><a href="/calories-nutrition/sea-cuisine">Sea Cuisine</a>,</span>  <span class="link"><a href="/calories-nutrition/simply-orange">Simply Orange</a>,</span>  <span class="link"><a href="/calories-nutrition/shamrock-farms">Shamrock Farms</a></span> <h3><a href="/Default.aspx?pa=brands&f=t&t=1">T</a></h3> <span class="link"><a href="/calories-nutrition/tofurky">Tofurky</a>,</span>  <span class="link"><a href="/calories-nutrition/tabatchnick">Tabatchnick</a>,</span>  <span class="link"><a href="/calories-nutrition/tastykake">Tastykake</a></span> <h3><a href="/Default.aspx?pa=brands&f=u&t=1">U</a></h3> <span class="link"><a href="/calories-nutrition/utz">Utz</a>,</span>  <span class="link"><a href="/calories-nutrition/uncle-bens">Uncle Ben&#39;s</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=v&t=1">V</a></h3> <span class="link"><a href="/calories-nutrition/veggie-patch">Veggie Patch</a>,</span>  <span class="link"><a href="/calories-nutrition/vitalicious">Vitalicious</a>,</span>  <span class="link"><a href="/calories-nutrition/village-hearth">Village Hearth</a></span> <h3><a href="/Default.aspx?pa=brands&f=w&t=1">W</a></h3> <span class="link"><a href="/calories-nutrition/wonka">Wonka</a>,</span>  <span class="link"><a href="/calories-nutrition/wrigley">Wrigley</a>,</span>  <span class="link"><a href="/calories-nutrition/woodstock-farms">Woodstock Farms</a></span> <h3><a href="/Default.aspx?pa=brands&f=y&t=1">Y</a></h3> <span class="link"><a href="/calories-nutrition/yves-veggies">Yves Veggies</a>,</span>  <span class="link"><a href="/calories-nutrition/yakult">Yakult</a>,</span>  <span class="link"><a href="/calories-nutrition/yoplait">Yoplait</a></span> <h3><a href="/Default.aspx?pa=brands&f=z&t=1">Z</a></h3> <span class="link"><a href="/calories-nutrition/zone-perfect">Zone Perfect</a>,</span>  <span class="link"><a href="/calories-nutrition/zatarains">Zatarain&#39;s</a>,</span> ...
                                                    <hr />
                                                    <div class="smallText more" align="right"><b><a href="/Default.aspx?pa=brands&t=1">find more popular food brands</a></b></div>
                                                </div>


                                                <div class="manLinks">

                                                    <h2>Restaurants &amp; Chains</h2>
                                                    <h3><a href="/Default.aspx?pa=brands&f=a&t=2">A</a></h3> <span class="link"><a href="/calories-nutrition/argo-tea">Argo Tea</a>,</span>  <span class="link"><a href="/calories-nutrition/auntie-annes-pretzels">Auntie Anne&#39;s Pretzels</a>,</span>  <span class="link"><a href="/calories-nutrition/applebees">Applebee&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=b&t=2">B</a></h3> <span class="link"><a href="/calories-nutrition/brueggers">Bruegger&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/boneheads">Boneheads</a>,</span>  <span class="link"><a href="/calories-nutrition/big-apple-bagels">Big Apple Bagels</a></span> <h3><a href="/Default.aspx?pa=brands&f=c&t=2">C</a></h3> <span class="link"><a href="/calories-nutrition/cousins-subs">Cousins Subs</a>,</span>  <span class="link"><a href="/calories-nutrition/chuck-e-cheeses">Chuck E. Cheese&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/caribou-coffee">Caribou Coffee</a></span> <h3><a href="/Default.aspx?pa=brands&f=d&t=2">D</a></h3> <span class="link"><a href="/calories-nutrition/dangelo">D&#39;Angelo</a>,</span>  <span class="link"><a href="/calories-nutrition/dinos-the-greek-place">Dino&#39;s The Greek Place</a>,</span>  <span class="link"><a href="/calories-nutrition/davannis">Davanni&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=e&t=2">E</a></h3> <span class="link"><a href="/calories-nutrition/elephant-bar">Elephant Bar</a>,</span>  <span class="link"><a href="/calories-nutrition/eriks-delicafe">Erik&#39;s Delicafe</a>,</span>  <span class="link"><a href="/calories-nutrition/emerald-city-smoothie">Emerald City Smoothie</a></span> <h3><a href="/Default.aspx?pa=brands&f=f&t=2">F</a></h3> <span class="link"><a href="/calories-nutrition/firehouse-subs">Firehouse Subs</a>,</span>  <span class="link"><a href="/calories-nutrition/fazolis">Fazoli&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/first-watch">First Watch</a></span> <h3><a href="/Default.aspx?pa=brands&f=g&t=2">G</a></h3> <span class="link"><a href="/calories-nutrition/gandolfos">Gandolfo&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/grandys">Grandy&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/godfathers-pizza">Godfather&#39;s Pizza</a></span> <h3><a href="/Default.aspx?pa=brands&f=h&t=2">H</a></h3> <span class="link"><a href="/calories-nutrition/habit-burger">Habit Burger</a>,</span>  <span class="link"><a href="/calories-nutrition/hungry-howies-pizza">Hungry Howie&#39;s Pizza</a>,</span>  <span class="link"><a href="/calories-nutrition/hooters">Hooters</a></span> <h3><a href="/Default.aspx?pa=brands&f=i&t=2">I</a></h3> <span class="link"><a href="/calories-nutrition/ihop">IHOP</a>,</span>  <span class="link"><a href="/calories-nutrition/il-vicino">Il Vicino</a>,</span>  <span class="link"><a href="/calories-nutrition/in-n-out">In-N-Out</a></span> <h3><a href="/Default.aspx?pa=brands&f=j&t=2">J</a></h3> <span class="link"><a href="/calories-nutrition/jimmy-johns">Jimmy John&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/jersey-mikes">Jersey Mike&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/jets-pizza">Jet&#39;s Pizza</a></span> <h3><a href="/Default.aspx?pa=brands&f=k&t=2">K</a></h3> <span class="link"><a href="/calories-nutrition/kolache-factory">Kolache Factory</a>,</span>  <span class="link"><a href="/calories-nutrition/kwik-trip">Kwik Trip</a>,</span>  <span class="link"><a href="/calories-nutrition/kfc">KFC</a></span> <h3><a href="/Default.aspx?pa=brands&f=l&t=2">L</a></h3> <span class="link"><a href="/calories-nutrition/larrys-giant-subs">Larry&#39;s Giant Subs</a>,</span>  <span class="link"><a href="/calories-nutrition/little-caesars">Little Caesars</a>,</span>  <span class="link"><a href="/calories-nutrition/lennys">Lenny&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=m&t=2">M</a></h3> <span class="link"><a href="/calories-nutrition/mighty-taco">Mighty Taco</a>,</span>  <span class="link"><a href="/calories-nutrition/marcos-pizza">Marco&#39;s Pizza</a>,</span>  <span class="link"><a href="/calories-nutrition/macayos">Macayo&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=n&t=2">N</a></h3> <span class="link"><a href="/calories-nutrition/nathans-famous">Nathan&#39;s Famous</a>,</span>  <span class="link"><a href="/calories-nutrition/nordstrom">Nordstrom</a>,</span>  <span class="link"><a href="/calories-nutrition/newks-express-cafe">Newk&#39;s Express Cafe</a></span> <h3><a href="/Default.aspx?pa=brands&f=o&t=2">O</a></h3> <span class="link"><a href="/calories-nutrition/olive-garden">Olive Garden</a>,</span>  <span class="link"><a href="/calories-nutrition/on-the-border">On The Border</a>,</span>  <span class="link"><a href="/calories-nutrition/ono-hawaiian-bbq">Ono Hawaiian BBQ</a></span> <h3><a href="/Default.aspx?pa=brands&f=p&t=2">P</a></h3> <span class="link"><a href="/calories-nutrition/popeyes-chicken-and-biscuits">Popeyes Chicken &amp; Biscuits</a>,</span>  <span class="link"><a href="/calories-nutrition/pollo-tropical">Pollo Tropical</a>,</span>  <span class="link"><a href="/calories-nutrition/pita-pit">Pita Pit</a></span> <h3><a href="/Default.aspx?pa=brands&f=q&t=2">Q</a></h3> <span class="link"><a href="/calories-nutrition/qdoba-mexican-grill">Qdoba Mexican Grill</a>,</span>  <span class="link"><a href="/calories-nutrition/quiznos">Quiznos</a>,</span>  <span class="link"><a href="/calories-nutrition/quiktrip">QuikTrip</a></span> <h3><a href="/Default.aspx?pa=brands&f=r&t=2">R</a></h3> <span class="link"><a href="/calories-nutrition/robeks-juice">Robeks Juice</a>,</span>  <span class="link"><a href="/calories-nutrition/red-robin">Red Robin</a>,</span>  <span class="link"><a href="/calories-nutrition/raising-canes">Raising Cane&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=s&t=2">S</a></h3> <span class="link"><a href="/calories-nutrition/salad-creations">Salad Creations</a>,</span>  <span class="link"><a href="/calories-nutrition/smoothie-king">Smoothie King</a>,</span>  <span class="link"><a href="/calories-nutrition/swiss-chalet">Swiss Chalet</a></span> <h3><a href="/Default.aspx?pa=brands&f=t&t=2">T</a></h3> <span class="link"><a href="/calories-nutrition/tokyo-joes">Tokyo Joe&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/taco-time">Taco Time</a>,</span>  <span class="link"><a href="/calories-nutrition/taco-cabana">Taco Cabana</a></span> <h3><a href="/Default.aspx?pa=brands&f=u&t=2">U</a></h3> <span class="link"><a href="/calories-nutrition/uno-chicago-grill">Uno Chicago Grill</a>,</span>  <span class="link"><a href="/calories-nutrition/ufood-grill">UFood Grill</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=w&t=2">W</a></h3> <span class="link"><a href="/calories-nutrition/which-wich">Which Wich</a>,</span>  <span class="link"><a href="/calories-nutrition/wingstop">Wingstop</a>,</span>  <span class="link"><a href="/calories-nutrition/waba-grill">Waba Grill</a></span> <h3><a href="/Default.aspx?pa=brands&f=y&t=2">Y</a></h3> <span class="link"><a href="/calories-nutrition/yayas">Yaya&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/yogurtland">Yogurtland</a>,</span>  <span class="link"><a href="/calories-nutrition/yard-house">Yard House</a></span> <h3><a href="/Default.aspx?pa=brands&f=z&t=2">Z</a></h3> <span class="link"><a href="/calories-nutrition/zoes-kitchen">Zoe&#39;s Kitchen</a>,</span>  <span class="link"><a href="/calories-nutrition/zaxbys">Zaxby&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/zippys">Zippy&#39;s</a></span> ...
                                                    <hr />
                                                    <div class="smallText more" align="right"><b><a href="/Default.aspx?pa=brands&t=2">find more restaurants &amp; chains</a></b></div>
                                                </div>


                                                <div class="manLinks">

                                                    <h2>Supermarkets</h2>
                                                    <h3><a href="/Default.aspx?pa=brands&f=a&t=3">A</a></h3> <span class="link"><a href="/calories-nutrition/americas-choice">America&#39;s Choice</a>,</span>  <span class="link"><a href="/calories-nutrition/archer-farms">Archer Farms</a>,</span>  <span class="link"><a href="/calories-nutrition/albertsons">Albertsons</a></span> <h3><a href="/Default.aspx?pa=brands&f=b&t=3">B</a></h3> <span class="link"><a href="/calories-nutrition/best-choice">Best Choice</a>,</span>  <span class="link"><a href="/calories-nutrition/best-yet">Best Yet</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=c&t=3">C</a></h3> <span class="link"><a href="/calories-nutrition/caseys">Casey&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/cub-foods">Cub Foods</a>,</span>  <span class="link"><a href="/calories-nutrition/central-market">Central Market</a></span> <h3><a href="/Default.aspx?pa=brands&f=e&t=3">E</a></h3> <span class="link"><a href="/calories-nutrition/eating-right">Eating Right</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=f&t=3">F</a></h3> <span class="link"><a href="/calories-nutrition/fresh-and-easy">Fresh &amp; Easy</a>,</span>  <span class="link"><a href="/calories-nutrition/fred-meyer">Fred Meyer</a>,</span>  <span class="link"><a href="/calories-nutrition/frys">Fry&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=g&t=3">G</a></h3> <span class="link"><a href="/calories-nutrition/great-value">Great Value</a>,</span>  <span class="link"><a href="/calories-nutrition/giant-eagle">Giant Eagle</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=h&t=3">H</a></h3> <span class="link"><a href="/calories-nutrition/happy-harvest">Happy Harvest</a>,</span>  <span class="link"><a href="/calories-nutrition/hy-vee">Hy-Vee</a>,</span>  <span class="link"><a href="/calories-nutrition/heb">HEB</a></span> <h3><a href="/Default.aspx?pa=brands&f=j&t=3">J</a></h3> <span class="link"><a href="/calories-nutrition/jewel-osco">Jewel-Osco</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=k&t=3">K</a></h3> <span class="link"><a href="/calories-nutrition/kirkwood">Kirkwood</a>,</span>  <span class="link"><a href="/calories-nutrition/kirkland-signature">Kirkland Signature</a>,</span>  <span class="link"><a href="/calories-nutrition/kroger">Kroger</a></span> <h3><a href="/Default.aspx?pa=brands&f=m&t=3">M</a></h3> <span class="link"><a href="/calories-nutrition/market-pantry">Market Pantry</a>,</span>  <span class="link"><a href="/calories-nutrition/master-choice">Master Choice</a>,</span>  <span class="link"><a href="/calories-nutrition/members-mark">Member&#39;s Mark</a></span> <h3><a href="/Default.aspx?pa=brands&f=n&t=3">N</a></h3> <span class="link"><a href="/calories-nutrition/no-name">No Name</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=o&t=3">O</a></h3> <span class="link"><a href="/calories-nutrition/our-family">Our Family</a>,</span>  <span class="link"><a href="/calories-nutrition/old-dutch">Old Dutch</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=p&t=3">P</a></h3> <span class="link"><a href="/calories-nutrition/pathmark">Pathmark</a>,</span>  <span class="link"><a href="/calories-nutrition/private-selection">Private Selection</a>,</span>  <span class="link"><a href="/calories-nutrition/publix">Publix</a></span> <h3><a href="/Default.aspx?pa=brands&f=r&t=3">R</a></h3> <span class="link"><a href="/calories-nutrition/ralphs">Ralphs</a>,</span>  <span class="link"><a href="/calories-nutrition/raleys">Raley&#39;s</a>,</span>  <span class="link"><a href="/calories-nutrition/roundys">Roundy&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=s&t=3">S</a></h3> <span class="link"><a href="/calories-nutrition/shoprite">ShopRite</a>,</span>  <span class="link"><a href="/calories-nutrition/stop-and-shop">Stop &amp; Shop</a>,</span>  <span class="link"><a href="/calories-nutrition/shaws">Shaw&#39;s</a></span> <h3><a href="/Default.aspx?pa=brands&f=t&t=3">T</a></h3> <span class="link"><a href="/calories-nutrition/trader-joes">Trader Joe&#39;s</a>,</span> <h3><a href="/Default.aspx?pa=brands&f=w&t=3">W</a></h3> <span class="link"><a href="/calories-nutrition/whole-foods-market">Whole Foods Market</a>,</span>  <span class="link"><a href="/calories-nutrition/wegmans">Wegmans</a>,</span>  <span class="link"><a href="/calories-nutrition/winn-dixie">Winn-Dixie</a></span> ...
                                                    <hr />
                                                    <div class="smallText more" align="right"><b><a href="/Default.aspx?pa=brands&t=3">find more supermarkets</a></b></div>
                                                </div>

                                            </div>
                                        </td>
                                        <td class="rightCell">
                                            <div class="rightCellContent">

                                                <script type="text/javascript" src="https://d1nept1345ks2.cloudfront.net/static/script/foodquicksearch_auto.js"></script>
                                                <script type="text/javascript">
<!--
                                                    function getAutoSuggestionUrl(exp) {
                                                        return 'https://auto.fatsecret.com/?m=1&l=1&query=' + exp + '&fn=autoComplete';
                                                    }
                                                    function doFoodSearch(exp) {
                                                        window.location.href = '/calories-nutrition/search?q=' + encodeURIComponent(exp);
                                                    }
                                                    setFQSInput('ctl07_ctl04');

                                                    function ctl07_ctl04_foodSearchDowned(evt) {
                                                        if (evt.keyCode == 13) {
                                                            ctl07_ctl04_foodSearch();
                                                            return false;
                                                        }
                                                        return true;
                                                    }
                                                    function ctl07_ctl04_foodSearch() {
                                                        var exp = document.getElementById('ctl07_ctl04_ByFood').value;
                                                        if (exp == 'Enter search') exp = '';
                                                        window.location.href = '/calories-nutrition/search?q=' + encodeURIComponent(exp);
                                                    }
                                                    function ctl07_ctl04_OnClick(el) {
                                                        if (el.style.color != '#000000' && el.style.color != 'rgb(0, 0, 0)') {
                                                            el.value = '';
                                                            el.style.color = '#000000';
                                                        }
                                                        else {
                                                            if (navigator.userAgent.indexOf('Chrome') != -1 || navigator.userAgent.indexOf('Apple') != -1)
                                                                el.select();
                                                        }
                                                    }
                                                    function ctl07_ctl04_OnFocus(el) {
                                                        if (el.style.color == '#000000' || el.style.color == 'rgb(0, 0, 0)') {
                                                            if (!(navigator.userAgent.indexOf('Chrome') != -1 || navigator.userAgent.indexOf('Apple') != -1))
                                                                el.select();
                                                        }
                                                    }
                                                    function ctl07_ctl04_OnBlur(el) {
                                                        if (el.value == '') {
                                                            el.value = 'Enter search';
                                                            el.style.color = '#BFC3C2';
                                                        }
                                                    }
                                                    //--></script>
                                                <div class="quickSearchMiddle">
                                                    <table class="generic" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <div class="title">Food Search</div>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:42px">
                                                            <td>
                                                                <div>
                                                                    <input type="text" class="searchinput" id="ctl07_ctl04_ByFood" value="Enter search" onkeyup="onSearchInputKeyUp(event)" onkeydown="onSearchInputKeyDown(event)" onclick="ctl07_ctl04_OnClick(this)" onfocus="ctl07_ctl04_OnFocus(this)" onblur="ctl07_ctl04_OnBlur(this)" autocomplete="off" />
                                                                    <img src="https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Blue_default.png" onmouseover="this.src='https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Blue_pressed.png'" onmouseout="this.src='https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Blue_default.png'" onclick="ctl07_ctl04_foodSearch()" style="padding-left:5px" title="search for nutritional information" />
                                                                </div>
                                                                <img id="fqs_autosuggest_arrow" src="https://d1nept1345ks2.cloudfront.net/static/images/foodadd/FA_SearchBox_Arrow_blue_2.png" width="17" height="10" style="position:absolute;padding-left:20px;display:none" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table id="fqs_autosuggest" cellspacing="0" cellpadding="0" style="width:100%;background-color:#fff;margin-bottom:2px;display:none">
                                                                    <tr>
                                                                        <td class="fqs_faacrs">
                                                                            <table cellpadding="0" cellspacing="0" style="width:100%">
                                                                                <tr class onmouseover="onAutoSuggestMouseOver(0)" onmouseout="onAutoSuggestMouseOut()">
                                                                                    <td class="fqs_faacrw" id="fqs_faacrw_0" onclick="onAutoSuggestClick(this)"><div></div></td>
                                                                                </tr>
                                                                                <tr class onmouseover="onAutoSuggestMouseOver(1)" onmouseout="onAutoSuggestMouseOut()">
                                                                                    <td class="fqs_faacrw" id="fqs_faacrw_1" onclick="onAutoSuggestClick(this)"><div></div></td>
                                                                                </tr>
                                                                                <tr class onmouseover="onAutoSuggestMouseOver(2)" onmouseout="onAutoSuggestMouseOut()">
                                                                                    <td class="fqs_faacrw" id="fqs_faacrw_2" onclick="onAutoSuggestClick(this)"><div></div></td>
                                                                                </tr>
                                                                                <tr class onmouseover="onAutoSuggestMouseOver(3)" onmouseout="onAutoSuggestMouseOut()">
                                                                                    <td class="fqs_faacrw" id="fqs_faacrw_3" onclick="onAutoSuggestClick(this)"><div></div></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <br />
                                                <div class="advertising">

                                                    <script type="text/javascript">
                                                        GA_googleFillSlot("FatSecret_Foods_Overview_ATF_Right_300x250");
                                                    </script>

                                                </div>

                                                <table class="greybox">

                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="boxed" style="position:relative"><img src="https://d1nept1345ks2.cloudfront.net/static/images/box/mealsicon.gif" style="vertical-align:middle;" />Member Meals</h2>
                                                            <!-- div class="smallText" style="margin-bottom:5px">recently popular foods eaten by FatSecret members</div -->

                                                            <h3 class="boxed padded">Breakfast:</h3>
                                                            <table class="generic" style="margin-top:2px">

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Lotus/meals/144/Apple+Dipper">Apple Dipper</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/SheriB47/meals/2841/Turkey+Bologna+Sandwich">Turkey Bologna Sandwich</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/ssutton5/meals/1713/English+muffin+bacon+Egg">English muffin bacon Egg</a>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                            <h3 class="boxed padded">Lunch:</h3>
                                                            <table class="generic" style="margin-top:2px">

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Misto/meals/2235/Salmon+Salad">Salmon Salad</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/taymar316/meals/2619/Peanut+Butter+and+Jelly+Sandwich">Peanut Butter and Jelly Sandwich</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/beatlesfran/meals/15582/Gingered+Pineapple+Tuna">Gingered Pineapple Tuna</a>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                            <h3 class="boxed padded">Dinner:</h3>
                                                            <table class="generic" style="margin-top:2px">

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Mrs+Poynter/meals/212/Pasta+with+Spinach+Paturain+Sauce">Pasta with Spinach Paturain Sauce</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/LinnyS/meals/5085/Tuna+and+Crackers">Tuna and Crackers</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Drgonzo/meals/1626/Awesome+Chicken+Pizza">Awesome Chicken Pizza</a>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                            <h3 class="boxed padded">Snacks/Other:</h3>
                                                            <table class="generic" style="margin-top:2px">

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Lotus/meals/934/Frozen+Coffee+Granita">Frozen Coffee Granita</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/michellej1012/meals/4822/peanut+butter+crackers">peanut butter crackers</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="middle">
                                                                    <td width="10"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/myfs_cir.gif" width="6" height="6" style="vertical-align:middle" border="0" /></td>
                                                                    <td class="smallText">
                                                                        <a href="/member/Lotus/meals/119/+Banana+Peanut+Butter+Jelly+Sundae"> Banana Peanut Butter Jelly Sundae</a>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                            <div align="right" class="smallText" style="margin-top:5px"><b><a href="/calories-nutrition/meals">find more meals</a></b></div>

                                                        </td>
                                                    </tr>

                                                </table>

                                                <br />

                                                <table class="greybox">

                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="boxed" style="position:relative"><img src="https://d1nept1345ks2.cloudfront.net/static/images/box/activity_multiadd.gif" style="vertical-align:middle;" /> Recently Popular Foods</h2>

                                                            <table class="generic" style="margin-top:5px">

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/ghirardelli/dark-chocolate-premium-brownie-mix">Ghirardelli Dark Chocolate Premium Brownie Mix</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/mcdonalds/sweet-n-spicy-honey-bbq-glazed-tenders-(4)">McDonald&#39;s Sweet N&#39; Spicy Honey BBQ Glazed Tenders (4)</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/now-real-food/golden-flax-seeds">Now Real Food Golden Flax Seeds</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/world-peas/peatos-classic-cheese">World Peas Peatos Classic Cheese</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/little-salad-bar/ginger-vinaigrette">Little Salad Bar Ginger Vinaigrette</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/la-colonial/corn-tortillas">La Colonial Corn Tortillas</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/4505/chicharrones">4505 Chicharrones</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/quest/cold-brew-coffee-latte-protein-powder">Quest Cold Brew Coffee Latte Protein Powder</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/publix/baja-chicken-with-rojo-sauce">Publix Baja Chicken with Rojo Sauce</a>
                                                                    </td>
                                                                </tr>

                                                                <tr valign="">
                                                                    <td width="18"><img src="https://d1nept1345ks2.cloudfront.net/static/images/icons/eatenwith_b.png" class="eatenwith" border="0" /></td>
                                                                    <td class="borderBottom">
                                                                        <a href="/calories-nutrition/hello-fresh/freekeh-feast-bowl">Hello Fresh Freekeh Feast Bowl</a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                            <div align="right" class="smallText" style="padding-top:10px;font-weight:bold"><a href="/food-diaries/member-diets">view more recent food diaries</a></div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerPanel" align="right">
                    <div class="centerContent">
                        <div class="centerInnerContent">

                            <span class="noprint"><a href="http://blog.fatsecret.com">blog</a><span class="sep">|</span><a href="/Default.aspx?pa=faq">faq</a><span class="sep">|</span><a href="/Default.aspx?pa=tnc">terms</a><span class="sep">|</span><a href="/Default.aspx?pa=priv">privacy</a><span class="sep">|</span><a href="/Default.aspx?pa=tyf">find people</a><span class="sep">|</span><a href="/Default.aspx?pa=toc">food list</a><span class="sep">|</span><a href="/Default.aspx?pa=brands">brand list</a><span class="sep">|</span><a href="/Default.aspx?pa=ra">report abuse</a><span class="sep">|</span><a href="/Default.aspx?pa=cu">contact</a><span class="sep">|</span><a href="/Default.aspx?pa=sites">other sites</a><span class="sep">|</span><a href="http://platform.fatsecret.com">platform</a><span class="sep">|</span><a href="https://professional.fatsecret.com">professional</a></span>
                            <p><span>&copy; 2018 FatSecret. All rights reserved.</span></p>
                        </div>
                    </div>
                </div>
            </form>

            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-716779-1']);
                _gaq.push(['_setCustomVar', 1, 'member-name', 'Guest', 1]);
                _gaq.push(['_trackPageview']);

                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>

        </body>
    </html>









    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    </body>
	</html>