﻿	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Medical</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
    <body>
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                            <a href="tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+953 012 3654 896</span></span></a>
                            <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">support@colorlib.com</span></span></a>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                            <a href="http://localhost:3000/goTomyAccount" class="primary-btn text-uppercase">my account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="http://localhost:3000/goToblogsingle">Nutritional values</a></li>
                            <li><a href="http://localhost:3000/goTotable">Table</a></li>
                            <li><a href="Nutritionists.html">Nutritionists</a></li>
                            <li><a href="Healthy-recipes.html">Healthy recipes</a></li>
                            <li class="menu-has-children">
                                <a href="">Graphs</a>
                                <ul>
                                    <li><a href="http://localhost:3000/goTopai">Pai graph</a></li>
                                    <li><a href="http://localhost:3000/goToline">Line graph</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children">
                                <a href="calculator.html">BMI calculator</a>

                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </header><!-- #header -->
        <!-- start banner Area -->
        <section class="banner-area relative about-banner" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Healthy recipes
                        </h1>
                       
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
        <!-- Start offered-service Area -->
        <!-- Start team Area -->
        <style>
            .zoom:hover {
                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1);
            }
        </style>

        <section class="team-area section-gap">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-7">
                        <div class="title text-center">
                            <h1 class="mb-10">Our recipes</h1>
                            <p>All health recipes on one page: more vegetables, vitamins, complex carbohydrates and super-food, less fat, sugars and industrial materials. Talking to you? You've come to the right place. </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center d-flex align-items-center">
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/vegan-broccoli-white-pizza/">
                               <img class="img-fluid"  src="img/t1.jpg" alt="HTML tutorial" href="https://www.loveandlemons.com/vegan-broccoli-white-pizza/">
                            </a>
                            
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/vegan-pumpkin-pancakes/">
                                <img class="img-fluid" src="img/t2.jpg" alt="HTML tutorial">
                            </a>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/carrot-coconut-gazpacho-with-lemongrass/">
                            <img class="img-fluid" src="img/t3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/bbq-jackfruit-sandwiches-vegan/">
                                <img class="img-fluid" src="img/t4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">

                            <a href="https://www.loveandlemons.com/sunny-creamy-tahini-pasta-salad/">
                                <img class="img-fluid" src="img/t5.jpg" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/vanilla-peach-pops/">
                                <img class="img-fluid" src="img/t6.jpg" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/rooberry-smoothie/">
                                <img class="img-fluid" src="img/t7.jpg" alt="">
                            </a>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-team">
                        <div class="zoom">
                            <a href="https://www.loveandlemons.com/seared-tuna-roll/">
                                <img class="img-fluid" src="img/t8.jpg" alt="">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team Area -->
        <!-- start footer Area -->
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-6">
                        <div class="single-footer-widget">
                            <h6>Top Products</h6>
                            <ul class="footer-nav">
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Contact Us</h6>
                            <p>
                                56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
                            </p>
                            <h3>012-6532-568-9746</h3>
                            <h3>012-6532-568-97468</h3>
                        </div>
                    </div>
                    <div class="col-lg-6  col-md-12">
                        <div class="single-footer-widget newsletter">
                            <h6>Newsletter</h6>
                            <p>You can trust us. we only send promo offers, not a single spam.</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                    <div class="form-group row" style="width: 100%">
                                        <div class="col-lg-8 col-md-12">
                                            <input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                                        </div>

                                        <div class="col-lg-4 col-md-12">
                                            <button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                        </div>
                                    </div>
                                    <div class="info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->


        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/easing.min.js"></script>
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.tabs.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/main.js"></script>
    </body>
	</html>